# ProEventos

./: README.md
Back/src/: Dockerfile  ProEventos.sln  global.json
Back/src/ProEventos.API/: Dockerfile  ProEventos.API.csproj  ProEventos.db  Startup.cs
Back/src/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs
Back/src/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/Data/Migrations/: 20210806210310_InitialMigration.Designer.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: EventoService.cs
Back/src/ProEventos.Application/Contratos/: IEventosService.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  IProEventosPersistence.cs  PalestrantePersist.cs  ProEventosContext.cs
Back/src/ProEventos.Persistence/Contexto/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IPalestrantePersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20210810014653_Initial.Designer.cs  20210810014653_Initial.cs  ProEventosContextModelSnapshot.cs
Front/ProEventos-App/: package-lock.json  package.json
Front/ProEventos-App/src/: styles.scss
Front/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventos-App/src/app/models/: Evento.ts  Lote.ts
Front/ProEventos-App/src/app/nav/: nav.component.html
(+11 files in other folders)
